[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/expedition_system/actor/ActorRuntime.gd" id="1_actor_runtime_script"]
[ext_resource type="Script" path="res://src/attribute_framework/AttributeComponent.gd" id="2_attribute_component_script"]
[ext_resource type="Script" path="res://src/expedition_system/actor/ActorInventoryComponent.gd" id="3_actor_inventory_component_script"]

[node name="ActorRuntime" type="Node"]
script = ExtResource("1_actor_runtime_script")

[node name="AttributeComponent" type="Node" parent="."]
script = ExtResource("2_attribute_component_script")

[node name="ActorInventoryComponent" type="Node" parent="."]
script = ExtResource("3_actor_inventory_component_script")
save_enabled = false

[node name="VisualRoot" type="Node2D" parent="."]

[node name="StateFxRoot" type="Node2D" parent="VisualRoot"]

[node name="UiAnchor" type="Marker2D" parent="VisualRoot"]
