[gd_scene format=3 uid="uid://cter2lxxdgan4"]

[ext_resource type="Script" uid="uid://bslqxsk8meoxu" path="res://src/expedition_system/expedition/event/ExpeditionEventBase.gd" id="1_base"]

[node name="EventScoutRuins" type="Node" unique_id=330042575]
script = ExtResource("1_base")
event_id = &"scout_ruins"
event_type = &"scout"
auto_complete_delay_seconds = 5.0

[node name="Components" type="Node" parent="." unique_id=1216117307]
