[gd_scene format=3 uid="uid://jhgdlq5jgb6"]

[ext_resource type="PackedScene" uid="uid://c0bq485k3ma02" path="res://src/expedition_system/expedition/runtime/ExpeditionRuntime.tscn" id="1_runtime_scene"]
[ext_resource type="Script" uid="uid://cx75c803c7rws" path="res://src/expedition_system/expedition/ui_debug/ExpeditionImGuiDebugPanel.gd" id="2_debug_panel_script"]
[ext_resource type="Script" uid="uid://dwino3583o8m0" path="res://src/expedition_system/expedition/ui_debug/ExpeditionSquadConfigImGuiPanel.gd" id="3_config_panel_script"]
[ext_resource type="Script" uid="uid://d2ftlf7b0hyp8" path="res://src/save/ui_debug/SaveEditorImGuiPanel.gd" id="4_save_editor_panel_script"]

[node name="ExpeditionSceneV2" type="Node" unique_id=2003804363]

[node name="ExpeditionRuntime" parent="." unique_id=50472118 instance=ExtResource("1_runtime_scene")]

[node name="ExpeditionImGuiDebugPanel" type="Node" parent="." unique_id=1958261130]
script = ExtResource("2_debug_panel_script")
runtime_path = NodePath("../ExpeditionRuntime")

[node name="ExpeditionSquadConfigImGuiPanel" type="Node" parent="." unique_id=2043378211]
script = ExtResource("3_config_panel_script")
runtime_path = NodePath("../ExpeditionRuntime")

[node name="SaveEditorImGuiPanel" type="Node" parent="." unique_id=381947211]
script = ExtResource("4_save_editor_panel_script")
