[gd_scene format=3 uid="uid://c0bq485k3ma02"]

[ext_resource type="Script" path="res://src/expedition_system/expedition/runtime/ExpeditionRuntime.gd" id="1_runtime"]

[node name="ExpeditionRuntime" type="Node" unique_id=1760000731]
script = ExtResource("1_runtime")

[node name="EventHost" type="Node" parent="."]

[node name="SquadHost" type="Node" parent="."]
